test/schema.graphql

type User {
  username: String!
  password: PasswordHash
  firstname: String
  age: Int
  retired: Boolean
  retired2: Boolean
  company: Company @relation(inverse: employees)
  company2: Company @relation(inverse: employees2)
  roles: [Role!]! @relation(inverse: users)
}

enum RoleType {
  ADMIN
  USER
}

type Role {
  name: String
  type: RoleType

  users: [User!]! @relation(inverse: roles)
}

type Company {
  name: String!
  employees: [User!]! @relation(inverse: company)
  employees2: [User!]! @relation(inverse: company2)
}
